==============================
WOKWI SERIAL OUTPUT - PROJETO CAIXA REMÉDIO NUVEM
Data: 11/11/2025
Simulador: Wokwi (ESP32 DevKit V4)
Autor: João Rinaldo, Bruno Otávio Ramos, Gabriel Matheus Soares de Carvalho
==============================

[BOOT] Iniciando sistema...
[INFO] Configurando pinos e sensores...
[INFO] LEDs: Manhã=GPIO12 | Tarde=GPIO13 | Noite=GPIO14 | Extra=GPIO15
[INFO] Botões: Manhã=GPIO16 | Tarde=GPIO17 | Noite=GPIO18 | Extra=GPIO19
[INFO] Buzzer=GPIO21 | LDR=GPIO34
[INFO] Inicializando comunicação serial a 115200 bps
[INFO] Configurando NTP (pool.ntp.org) para sincronização de horário UTC

[Wi-Fi] Conectando ao WiFi (Wokwi-GUEST)...
.....✅ WiFi conectado com sucesso
Endereço IP: 192.168.0.101

[MQTT] Conectando ao broker HiveMQ...
✅ Conectado ao broker: broker.hivemq.com:1883
ID do dispositivo: pillbox01
Assinando tópico: pillbox/pillbox01/comando/#

[MQTT] Publicado → pillbox/pillbox01/status
Payload: {"dispositivo":"pillbox01","evento":"status","status":"online","timestamp":"2025-11-11T19:42:03Z"}

[SISTEMA] Sistema inicializado e pronto para operação.
----------------------------------------------------------

[AÇÃO] Botão “manhã” pressionado
→ LED GPIO12 ativado
→ Publicado: pillbox/pillbox01/dose
Payload: {"dispositivo":"pillbox01","evento":"dose","horario":"manha","status":"tomada","timestamp":"2025-11-11T19:43:12Z"}
→ LED GPIO12 desligado

[AÇÃO] Tampa aberta detectada pelo LDR
→ Publicado: pillbox/pillbox01/tampa
Payload: {"sensor":"tampa","status":"aberta","timestamp":"2025-11-11T19:44:01Z"}
→ Buzzer emitido (1500 Hz por 300ms)

[AÇÃO] Tampa fechada novamente
→ Publicado: pillbox/pillbox01/tampa
Payload: {"sensor":"tampa","status":"fechada","timestamp":"2025-11-11T19:44:12Z"}

[AÇÃO] Comando MQTT recebido: pillbox/pillbox01/comando/buzzer
→ Buzzer ativado via comando remoto
→ Publicado: pillbox/pillbox01/buzzer
Payload: {"evento":"buzzer","status":"ativado","timestamp":"2025-11-11T19:45:02Z"}

[AÇÃO] Comando MQTT recebido: pillbox/pillbox01/comando/noite
→ Simulando dose noturna (botão virtual)
→ LED GPIO14 ativado
→ Publicado: pillbox/pillbox01/dose
Payload: {"dispositivo":"pillbox01","evento":"dose","horario":"noite","status":"tomada","timestamp":"2025-11-11T19:45:15Z"}
→ LED GPIO14 desligado

----------------------------------------------------------
[STATUS] Todos os sensores operacionais
[STATUS] Conexão MQTT estável
[STATUS] Sistema monitorando tampa e botões continuamente
----------------------------------------------------------

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
 Conectando ao WiFi...
........
✅ WiFi conectado
 Conectando ao MQTT...
✅ MQTT conectado
MQTT → pillbox/pillbox01/status
{"dispositivo":"pillbox01","evento":"status","status":"online","timestamp":"1970-01-01T00:00:09Z"}
 Conectando ao MQTT...
✅ MQTT conectado
MQTT → pillbox/pillbox01/status
{"dispositivo":"pillbox01","evento":"status","status":"online","timestamp":"1970-01-01T00:00:11Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"manha","status":"tomada","timestamp":"2025-11-11T21:39:58Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"manha","status":"tomada","timestamp":"2025-11-11T21:40:01Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"tarde","status":"tomada","timestamp":"2025-11-11T21:40:03Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"noite","status":"tomada","timestamp":"2025-11-11T21:40:04Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"manha","status":"tomada","timestamp":"2025-11-11T21:40:05Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"manha","status":"tomada","timestamp":"2025-11-11T21:40:06Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"tarde","status":"tomada","timestamp":"2025-11-11T21:40:07Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"noite","status":"tomada","timestamp":"2025-11-11T21:40:08Z"}
MQTT → pillbox/pillbox01/dose
{"dispositivo":"pillbox01","evento":"dose","horario":"extra","status":"tomada","timestamp":"2025-11-11T21:40:09Z"}
 Conectando ao MQTT...
✅ MQTT conectado
MQTT → pillbox/pillbox01/status
{"dispositivo":"pillbox01","evento":"status","status":"online","timestamp":"2025-11-11T21:40:10Z"}

==============================

